# VendingMachine

./: pom.xml
src/test/java/: VendingMachineTest.java
